<p>My name is Ying-Jia Lin.<!-- raw HTML omitted -->
I am currently a PhD student at National Cheng Kung University.</p>
<h2 id="research-interests">Research interests</h2>
<ul>
<li>Natural Language Processing</li>
<li>Computer Vision</li>
<li>Bioinformatics</li>
</ul>
<h2 id="education">Education</h2>
<ul>
<li>M.S., Institute of Biomedical Informatics, National Yang-Ming University, 2017.6 ~ 2019.7</li>
<li>B.S., Department of Biomedical Sciences, Chang Gung University, 2013.9 ~ 2017.6</li>
</ul>
